Jmol.___JmolDate="$Date: 2023-03-22 18:24:53 -0500 (Wed, 22 Mar 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.9" // (legacy) also 16.1.10 (swingJS)
